{
  "name": "diosa-studio-yorkville",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "analyze": "npx vite build --mode production && node scripts/bundleReport.mjs",
    "smoke": "node scripts/smokeTest.mjs",
    "verify:previews": "node scripts/verifyStylePreviews.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@sentry/react": "^8.47.0",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/node": "^5.5.28",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0",
    "undici": "^6.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "sharp": "^0.33.5"
  }
}
